<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="oKe-c9-yQ2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--View Controller - New Internationalist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NIAUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57J-QL-wcM"/>
                        <viewControllerLayoutGuide type="bottom" id="8kw-PJ-HHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCG-7l-LMd">
                                <rect key="frame" x="244" y="792" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89249320649999997" green="0.89249320649999997" blue="0.89249320649999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="TYj-o2-NU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Magazine archive">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="magazineArchiveButtonTapped:" destination="dkx-z0-nzr" eventType="touchUpInside" id="f50-v2-hti"/>
                                    <segue destination="c8m-8K-4BD" kind="push" identifier="presentMagazineArchive" id="Pd3-3K-itc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-wm-UVR">
                                <rect key="frame" x="244" y="844" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89249320649999997" green="0.89249320649999997" blue="0.89249320649999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subscribeButtonTapped:" destination="dkx-z0-nzr" eventType="touchUpInside" id="CCa-3v-qgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGH-kd-WQM">
                                <rect key="frame" x="244" y="896" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89249320649999997" green="0.89249320649999997" blue="0.89249320649999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="dkx-z0-nzr" eventType="touchUpInside" id="tnL-cT-n8D"/>
                                </connections>
                            </button>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGR-UI-43W">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="784"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dsy-ej-vVf" appends="YES" id="cUl-CG-3Ib"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGR-UI-43W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="65a-eQ-EEq"/>
                            <constraint firstItem="QGH-kd-WQM" firstAttribute="top" secondItem="4cE-wm-UVR" secondAttribute="bottom" constant="8" symbolic="YES" id="9eX-VG-eWA"/>
                            <constraint firstItem="4cE-wm-UVR" firstAttribute="top" secondItem="sCG-7l-LMd" secondAttribute="bottom" constant="8" symbolic="YES" id="9yU-pS-tbH"/>
                            <constraint firstItem="4cE-wm-UVR" firstAttribute="centerX" secondItem="sGR-UI-43W" secondAttribute="centerX" id="AFN-ax-icV"/>
                            <constraint firstItem="sCG-7l-LMd" firstAttribute="top" secondItem="sGR-UI-43W" secondAttribute="bottom" constant="8" symbolic="YES" id="P66-oj-EoP"/>
                            <constraint firstItem="4cE-wm-UVR" firstAttribute="leading" secondItem="QGH-kd-WQM" secondAttribute="leading" id="RzW-Gm-36O"/>
                            <constraint firstAttribute="centerY" secondItem="sGR-UI-43W" secondAttribute="centerY" constant="88" id="dPo-uL-oFk"/>
                            <constraint firstItem="4cE-wm-UVR" firstAttribute="trailing" secondItem="sCG-7l-LMd" secondAttribute="trailing" id="gqq-yF-B2t"/>
                            <constraint firstItem="QGH-kd-WQM" firstAttribute="trailing" secondItem="4cE-wm-UVR" secondAttribute="trailing" id="hRX-aE-Ygb"/>
                            <constraint firstAttribute="centerX" secondItem="sGR-UI-43W" secondAttribute="centerX" id="pf9-Oa-S4c"/>
                            <constraint firstAttribute="bottom" secondItem="sGR-UI-43W" secondAttribute="bottom" constant="176" id="qqG-xT-4Cj"/>
                            <constraint firstItem="sGR-UI-43W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="tI2-bK-1QX"/>
                            <constraint firstItem="4cE-wm-UVR" firstAttribute="leading" secondItem="sCG-7l-LMd" secondAttribute="leading" id="yxI-Vz-q9g"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="New Internationalist" id="7ZE-IO-8Wi">
                        <barButtonItem key="backBarButtonItem" title="Home" id="2W3-e3-N8n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cover" destination="sGR-UI-43W" id="2Ti-vF-qRH"/>
                        <outlet property="loginButton" destination="QGH-kd-WQM" id="7kk-Ei-KnO"/>
                        <outlet property="magazineArchiveButton" destination="sCG-7l-LMd" id="cQp-QS-B8p"/>
                        <outlet property="subscribeButton" destination="4cE-wm-UVR" id="inY-59-GW4"/>
                        <segue destination="Pia-vN-nb6" kind="push" identifier="homeCoverToContentsView" id="7r1-dy-lxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dsy-ej-vVf">
                    <connections>
                        <action selector="coverTapped:" destination="BYZ-38-t0r" id="uzY-Vm-0Vz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="281" y="-517"/>
        </scene>
        <!--Magazine Archive View Controller-->
        <scene sceneID="0HB-vd-BLA">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="c8m-8K-4BD" customClass="NIAUMagazineArchiveViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="MSR-oA-8YK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xiD-Qm-3PW">
                            <size key="itemSize" width="192" height="273"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="magazineCellID" id="9Wg-Yx-jLm" customClass="NIAUCell">
                                <rect key="frame" x="0.0" y="64" width="192" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-to-wEq">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="273"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="tyQ-to-wEq" firstAttribute="top" secondItem="9Wg-Yx-jLm" secondAttribute="top" id="Cod-OI-Auj"/>
                                    <constraint firstItem="tyQ-to-wEq" firstAttribute="bottom" secondItem="9Wg-Yx-jLm" secondAttribute="bottom" id="GXO-j4-MQq"/>
                                    <constraint firstItem="tyQ-to-wEq" firstAttribute="leading" secondItem="9Wg-Yx-jLm" secondAttribute="leading" id="U7V-sv-Fxo"/>
                                    <constraint firstItem="tyQ-to-wEq" firstAttribute="trailing" secondItem="9Wg-Yx-jLm" secondAttribute="trailing" id="g6n-gV-amu"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="tyQ-to-wEq" id="OaJ-Bo-mIF"/>
                                    <segue destination="Pia-vN-nb6" kind="push" identifier="showTableOfContents" id="TYl-bi-yIk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c8m-8K-4BD" id="1h5-oF-c6G"/>
                            <outlet property="delegate" destination="c8m-8K-4BD" id="XRo-jz-2NS"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="ZUY-Sq-tgm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQV-Fx-f3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-345"/>
        </scene>
        <!--Table Of Contents View Controller-->
        <scene sceneID="KMe-Fs-eVd">
            <objects>
                <viewController id="Pia-vN-nb6" customClass="NIAUTableOfContentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2p-9R-rxS"/>
                        <viewControllerLayoutGuide type="bottom" id="fgA-6r-N9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBs-Fy-WbT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-QL-8wn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-QH-0s8">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="515"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="384" id="6ct-J1-wrK"/>
                                            <constraint firstAttribute="height" constant="515" id="NZQ-5e-fH3"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="12T-Lf-AiD" appends="YES" id="MUA-4E-ZgC"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magazine title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="356" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-pb-VG0">
                                        <rect key="frame" x="20" y="523" width="356" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number - Date" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="356" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-dG-VkX">
                                        <rect key="frame" x="20" y="551" width="356" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-Mh-aMJ">
                                        <rect key="frame" x="167" y="632" width="209" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-NK-0ve">
                                        <rect key="frame" x="20" y="724" width="356" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Bvh-lG-9LW"/>
                                        </constraints>
                                        <string key="text">This is some sample text for the editor's letter. They'll write something amazingly interesting, promise! This is some sample text for the editor's letter. They'll write something amazingly interesting, promise! This is some sample text for the editor's letter. They'll write something amazingly interesting, promise! This is some sample text for the editor's letter. They'll write something amazingly interesting, promise! This is some sample text for the editor's letter. They'll write something amazingly interesting, promise! This is some sample text for the editor's letter. They'll write something amazingly interesting, promise! This is some sample text for the editor's letter. They'll write something amazingly interesting, promise! </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-Cj-zEf">
                                        <rect key="frame" x="20" y="579" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="5Kb-7X-WGK"/>
                                            <constraint firstAttribute="height" constant="125" id="Tnr-PK-F3j"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LNS-6r-CEZ" appends="YES" id="jGY-0J-vLK"/>
                                        </connections>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-ca-Goj">
                                        <rect key="frame" x="384" y="0.0" width="384" height="1024"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1024" id="ww3-8m-7pM"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="articleCell" textLabel="5mp-ht-UGP" detailTextLabel="wFr-jv-iL0" style="IBUITableViewCellStyleSubtitle" id="WUw-6C-yzS">
                                                <rect key="frame" x="0.0" y="22" width="384" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="WUw-6C-yzS" id="dBf-Hi-UbN">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" id="5mp-ht-UGP">
                                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Subtitle" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wFr-jv-iL0">
                                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="tZW-bR-n1M" kind="push" identifier="tappedArticle" id="WLv-dP-nWF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Pia-vN-nb6" id="NpV-Os-q3J"/>
                                            <outlet property="delegate" destination="Pia-vN-nb6" id="Y7Z-b5-LRS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fpA-Cj-zEf" firstAttribute="top" secondItem="2Jy-dG-VkX" secondAttribute="bottom" constant="8" id="07a-Cx-UqK"/>
                                    <constraint firstItem="SJ4-ca-Goj" firstAttribute="leading" secondItem="ewB-NK-0ve" secondAttribute="trailing" constant="8" symbolic="YES" id="3iE-TQ-UGO"/>
                                    <constraint firstItem="SJ4-ca-Goj" firstAttribute="leading" secondItem="i6V-Mh-aMJ" secondAttribute="trailing" constant="8" id="8Hg-ja-42K"/>
                                    <constraint firstItem="wy6-pb-VG0" firstAttribute="leading" secondItem="Zqd-QL-8wn" secondAttribute="leading" symbolic="YES" id="9Gb-N4-RUa"/>
                                    <constraint firstItem="SJ4-ca-Goj" firstAttribute="top" secondItem="ebt-QH-0s8" secondAttribute="top" id="Cxr-YA-I1E"/>
                                    <constraint firstItem="ewB-NK-0ve" firstAttribute="top" secondItem="fpA-Cj-zEf" secondAttribute="bottom" constant="20" id="EvR-JX-jfA"/>
                                    <constraint firstItem="2Jy-dG-VkX" firstAttribute="top" secondItem="wy6-pb-VG0" secondAttribute="bottom" symbolic="YES" id="Msa-SB-Iy7"/>
                                    <constraint firstItem="ewB-NK-0ve" firstAttribute="leading" secondItem="Zqd-QL-8wn" secondAttribute="leading" constant="20" id="Oek-5u-ywG"/>
                                    <constraint firstItem="ebt-QH-0s8" firstAttribute="leading" secondItem="Zqd-QL-8wn" secondAttribute="leading" id="Rv4-4q-Z2G"/>
                                    <constraint firstItem="wy6-pb-VG0" firstAttribute="top" secondItem="ebt-QH-0s8" secondAttribute="bottom" symbolic="YES" id="TE3-gI-n9e"/>
                                    <constraint firstItem="ebt-QH-0s8" firstAttribute="width" secondItem="SJ4-ca-Goj" secondAttribute="width" id="TpF-nE-XMD"/>
                                    <constraint firstItem="SJ4-ca-Goj" firstAttribute="leading" secondItem="ebt-QH-0s8" secondAttribute="trailing" id="Zue-bS-afV"/>
                                    <constraint firstItem="ebt-QH-0s8" firstAttribute="top" secondItem="Zqd-QL-8wn" secondAttribute="top" id="aOr-iJ-gnv"/>
                                    <constraint firstItem="2Jy-dG-VkX" firstAttribute="leading" secondItem="Zqd-QL-8wn" secondAttribute="leading" symbolic="YES" id="b6J-q8-yB4"/>
                                    <constraint firstAttribute="bottom" secondItem="ewB-NK-0ve" secondAttribute="bottom" id="bmJ-y0-soP"/>
                                    <constraint firstItem="i6V-Mh-aMJ" firstAttribute="leading" secondItem="fpA-Cj-zEf" secondAttribute="trailing" constant="22" id="h44-lY-EN3"/>
                                    <constraint firstItem="SJ4-ca-Goj" firstAttribute="leading" secondItem="wy6-pb-VG0" secondAttribute="trailing" constant="8" symbolic="YES" id="nni-gY-Ac7"/>
                                    <constraint firstItem="SJ4-ca-Goj" firstAttribute="trailing" secondItem="Zqd-QL-8wn" secondAttribute="trailing" id="oMT-DQ-jMq"/>
                                    <constraint firstItem="SJ4-ca-Goj" firstAttribute="leading" secondItem="2Jy-dG-VkX" secondAttribute="trailing" constant="8" symbolic="YES" id="p7A-Ae-Ryh"/>
                                    <constraint firstItem="i6V-Mh-aMJ" firstAttribute="centerY" secondItem="fpA-Cj-zEf" secondAttribute="centerY" id="weC-sk-xX1"/>
                                    <constraint firstItem="fpA-Cj-zEf" firstAttribute="leading" secondItem="Zqd-QL-8wn" secondAttribute="leading" constant="20" id="yk6-S9-dQb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Pia-vN-nb6" id="9mb-iV-GUA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zqd-QL-8wn" firstAttribute="leading" secondItem="xBs-Fy-WbT" secondAttribute="leading" id="2FU-el-5hh"/>
                            <constraint firstItem="Zqd-QL-8wn" firstAttribute="bottom" secondItem="xBs-Fy-WbT" secondAttribute="bottom" id="nDp-fT-1E3"/>
                            <constraint firstItem="Zqd-QL-8wn" firstAttribute="top" secondItem="xBs-Fy-WbT" secondAttribute="top" id="sRl-ps-2Ex"/>
                            <constraint firstItem="Zqd-QL-8wn" firstAttribute="trailing" secondItem="xBs-Fy-WbT" secondAttribute="trailing" id="zEk-Tf-wHN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="JEv-4t-ZCj">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Fdn-5Q-eAW">
                            <connections>
                                <action selector="shareActionTapped:" destination="Pia-vN-nb6" id="l4n-Xa-LDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editorImageView" destination="fpA-Cj-zEf" id="V8V-OO-GrG"/>
                        <outlet property="editorsLetterTextView" destination="ewB-NK-0ve" id="aww-w5-4im"/>
                        <outlet property="editorsLetterTextViewHeightConstraint" destination="Bvh-lG-9LW" id="5dL-nL-8RN"/>
                        <outlet property="imageView" destination="ebt-QH-0s8" id="2h3-p7-vHd"/>
                        <outlet property="labelEditor" destination="i6V-Mh-aMJ" id="zOw-Kt-cLd"/>
                        <outlet property="labelNumberAndDate" destination="2Jy-dG-VkX" id="iR0-H3-mhh"/>
                        <outlet property="labelTitle" destination="wy6-pb-VG0" id="N80-lO-LLx"/>
                        <outlet property="magazineCoverWidthConstraint" destination="6ct-J1-wrK" id="yrS-7Z-bLh"/>
                        <outlet property="scrollView" destination="Zqd-QL-8wn" id="d7F-Z6-J6R"/>
                        <outlet property="shareAction" destination="JEv-4t-ZCj" id="h6Z-qa-EvR"/>
                        <outlet property="tableView" destination="SJ4-ca-Goj" id="o7k-zH-Cpf"/>
                        <outlet property="tableViewHeightConstraint" destination="ww3-8m-7pM" id="GEv-7Q-B21"/>
                        <segue destination="p7L-KM-t4i" kind="push" identifier="showImageZoom" id="fFO-5s-0tA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQJ-ZV-TLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="12T-Lf-AiD">
                    <connections>
                        <action selector="handleCoverSingleTap:" destination="Pia-vN-nb6" id="yTj-oT-Tjf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LNS-6r-CEZ">
                    <connections>
                        <action selector="handleEditorSingleTap:" destination="Pia-vN-nb6" id="0gU-Qq-QwB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2175" y="-517"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="IB9-jM-eiV">
            <objects>
                <viewController id="tZW-bR-n1M" customClass="NIAUArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDJ-ty-3T1"/>
                        <viewControllerLayoutGuide type="bottom" id="VNY-6j-Yl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAl-Bg-VNE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-vV-iqH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-mo-NcD">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="325"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="tlU-V9-mup"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Xvs-bj-sBo" appends="YES" id="1z7-oQ-alL"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="718" translatesAutoresizingMaskIntoConstraints="NO" id="GVh-7U-naF">
                                        <rect key="frame" x="25" y="340" width="718" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dXR-W7-moP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article teaser" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="718" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-ox-YMu">
                                        <rect key="frame" x="25" y="369" width="718" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Lf5-qO-oOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e76-g1-MEQ">
                                        <rect key="frame" x="0.0" y="398" width="768" height="626"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="626" id="6wZ-ZG-5r1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="tZW-bR-n1M" id="Tya-GR-moE"/>
                                        </connections>
                                    </webView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-EG-rOf">
                                        <rect key="frame" x="366" y="493" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e76-g1-MEQ" firstAttribute="top" secondItem="H3o-ox-YMu" secondAttribute="bottom" constant="8" symbolic="YES" id="0P0-wU-CGr"/>
                                    <constraint firstItem="H3o-ox-YMu" firstAttribute="trailing" secondItem="GVh-7U-naF" secondAttribute="trailing" id="6ZR-6B-ebl"/>
                                    <constraint firstItem="XxT-mo-NcD" firstAttribute="trailing" secondItem="6wQ-vV-iqH" secondAttribute="trailing" id="GyC-jQ-YqU"/>
                                    <constraint firstItem="H3o-ox-YMu" firstAttribute="leading" secondItem="GVh-7U-naF" secondAttribute="leading" id="gDA-g9-ONu"/>
                                    <constraint firstItem="GVh-7U-naF" firstAttribute="top" secondItem="XxT-mo-NcD" secondAttribute="bottom" constant="15" id="hN9-XY-iuG"/>
                                    <constraint firstItem="H3o-ox-YMu" firstAttribute="top" secondItem="GVh-7U-naF" secondAttribute="bottom" constant="8" symbolic="YES" id="i3E-CJ-6HD"/>
                                    <constraint firstItem="XxT-mo-NcD" firstAttribute="leading" secondItem="6wQ-vV-iqH" secondAttribute="leading" id="iLa-yI-T2M"/>
                                    <constraint firstItem="GVh-7U-naF" firstAttribute="centerX" secondItem="6wQ-vV-iqH" secondAttribute="centerX" id="jWA-LV-Apt"/>
                                    <constraint firstAttribute="trailing" secondItem="e76-g1-MEQ" secondAttribute="trailing" id="lx0-sW-nNV"/>
                                    <constraint firstItem="GVh-7U-naF" firstAttribute="leading" secondItem="6wQ-vV-iqH" secondAttribute="leading" constant="25" id="oEY-24-nxa"/>
                                    <constraint firstItem="e76-g1-MEQ" firstAttribute="leading" secondItem="6wQ-vV-iqH" secondAttribute="leading" id="rBr-SZ-bfU"/>
                                    <constraint firstItem="XxT-mo-NcD" firstAttribute="top" secondItem="6wQ-vV-iqH" secondAttribute="top" id="sM0-2d-rr8"/>
                                    <constraint firstItem="GVh-7U-naF" firstAttribute="centerX" secondItem="XxT-mo-NcD" secondAttribute="centerX" id="w1g-5i-NN5"/>
                                    <constraint firstAttribute="bottom" secondItem="e76-g1-MEQ" secondAttribute="bottom" id="wDS-Eg-Rjg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wQ-vV-iqH" firstAttribute="trailing" secondItem="LAl-Bg-VNE" secondAttribute="trailing" id="15y-w8-Opp"/>
                            <constraint firstItem="6wQ-vV-iqH" firstAttribute="leading" secondItem="LAl-Bg-VNE" secondAttribute="leading" id="hXi-LR-7NA"/>
                            <constraint firstItem="6wQ-vV-iqH" firstAttribute="bottom" secondItem="LAl-Bg-VNE" secondAttribute="bottom" id="jgS-8I-IaB"/>
                            <constraint firstItem="6wQ-vV-iqH" firstAttribute="top" secondItem="LAl-Bg-VNE" secondAttribute="top" id="zHT-Kc-h5s"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="2iK-uL-gFc">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="aqh-sa-IMR">
                            <connections>
                                <action selector="shareActionTapped:" destination="tZW-bR-n1M" id="jXL-PQ-8Dk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyWebView" destination="e76-g1-MEQ" id="IC0-Ur-EcN"/>
                        <outlet property="bodyWebViewHeightConstraint" destination="6wZ-ZG-5r1" id="Ku1-FX-qry"/>
                        <outlet property="featuredImage" destination="XxT-mo-NcD" id="ei8-eP-36V"/>
                        <outlet property="scrollView" destination="6wQ-vV-iqH" id="P1y-pP-paF"/>
                        <outlet property="shareAction" destination="2iK-uL-gFc" id="uuO-2E-YWT"/>
                        <outlet property="teaserLabel" destination="H3o-ox-YMu" id="RpD-PF-n6l"/>
                        <outlet property="titleLabel" destination="GVh-7U-naF" id="CTc-l2-e0m"/>
                        <outlet property="webViewLoadingIndicator" destination="s5g-EG-rOf" id="FOQ-1G-247"/>
                        <segue destination="p7L-KM-t4i" kind="push" identifier="showImageZoom" id="JBV-bs-efO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5Y-94-kse" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xvs-bj-sBo">
                    <connections>
                        <action selector="handleFeaturedImageSingleTap:" destination="tZW-bR-n1M" id="5fR-Mh-UB9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0YW-HX-Xg0">
                    <connections>
                        <action selector="handleSecondTestImageSingleTap:" destination="tZW-bR-n1M" id="5ah-5u-nYb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3146" y="-409"/>
        </scene>
        <!--Image Zoom View Controller-->
        <scene sceneID="vNm-R5-kbx">
            <objects>
                <viewController id="p7L-KM-t4i" customClass="NIAUImageZoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vic-Hx-rrj"/>
                        <viewControllerLayoutGuide type="bottom" id="Teb-MT-e5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vS-Ny-f7F">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-bd-CrP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-3f-mic">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="p7L-KM-t4i" id="FLr-ZO-JPn"/>
                                    <outletCollection property="gestureRecognizers" destination="e3T-Gt-aoB" appends="YES" id="Jzk-aU-OX3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vsj-bd-CrP" firstAttribute="trailing" secondItem="9vS-Ny-f7F" secondAttribute="trailing" id="49N-zD-zAU"/>
                            <constraint firstItem="Vsj-bd-CrP" firstAttribute="bottom" secondItem="9vS-Ny-f7F" secondAttribute="bottom" id="SEb-Yx-OBg"/>
                            <constraint firstItem="Vsj-bd-CrP" firstAttribute="leading" secondItem="9vS-Ny-f7F" secondAttribute="leading" id="VAW-u7-ZhH"/>
                            <constraint firstItem="Vsj-bd-CrP" firstAttribute="top" secondItem="9vS-Ny-f7F" secondAttribute="top" id="nl3-YR-baQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUU-gG-EMI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="image" destination="gQN-3f-mic" id="vrd-3K-kz5"/>
                        <outlet property="scrollView" destination="Vsj-bd-CrP" id="BkQ-RQ-EbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gm-Ym-ecm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e3T-Gt-aoB">
                    <connections>
                        <action selector="tapToHideNavigation:" destination="p7L-KM-t4i" id="UY6-V4-GIQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4143" y="-517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swM-DU-i2d">
            <objects>
                <navigationController definesPresentationContext="YES" id="oKe-c9-yQ2" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIo-Lm-zGN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TMZ-bZ-T4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHS-n8-hcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-517"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TYl-bi-yIk"/>
        <segue reference="fFO-5s-0tA"/>
    </inferredMetricsTieBreakers>
</document>